<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        body {
            background: url(bg1.jpg) repeat-x;
        }

        .nav {
            margin-top: 20px;
        }

        .nav a {
            display: inline-block;
            text-decoration: none;
            height: 33px;
            padding-left: 15px;
            color: white;
            line-height: 33px;
            font-size: 14px;
            background: url(bg.png) no-repeat;
        }

        .nav a span {
            display: inline-block;
            text-decoration: none;
            height: 33px;
            padding-right: 15px;
            color: white;
            line-height: 33px;
            font-size: 14px;
            background: url(bg.png) no-repeat right;
            padding-right: 15px;

        }

        li {
            list-style: none;
        }

        .nav li {
            float: left;
            margin: 0 5px;
        }

        .nav a:hover,
        .nav a:hover span {
            background-image: url(bgp.png);
            color:gray;

        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">
                    <span>首页</span></a></li>
            <li><a href="#">
                    <span>帮助与反馈</span></a></li>
            <li><a href="#">
                    <span>公众平台</span></a></li>
        </ul>
    </div>
</body>

</html>