<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
         浮动元素 1.脱标  2.相互贴靠  3.浮动元素可以设置宽高，不设置默认以内容撑开  
                  4.文字环绕
        */
        .box {
            width: 700px;
            height: 200px;
            background-color: green;
            float: left;
        }

        .box2 {
            width: 780px;
            height: 280px;
            border: 3px solid red;
            float: left;
        }
        span{
            float: left;
            width: 500px;
            height: 60px;
            background-color:green;
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div>
    <div class="box2"></div>
    <span>111</span> -->

    
</body>

</html>