<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            height: 30px;
            color: #b0b0b0;
            background-color: #333;
            line-height: 30px;
        }

        li {
            list-style: none;
            float: left;
            font-size: 13px;
            height: 38px;
            text-align: center;
            padding: 0 10px;
        }

        .nav>ul {
            width: 1200px;
            margin: 0 auto;
        }

        a {
            color: #b0b0b0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#" target="_blank" title="小米商城">小米商城</a> </li>
            <li><a href="#" target="_blank" title="MIUI">MIUI</a></li>
            <li><a href="#" target="_blank" title="loT">loT</a></li>
            <li><a href="#" target="_blank" title="云服务">云服务</a></li>
            <li><a href="#" target="_blank" title="金融">金融</a></li>
        </ul>
    </div>
</body>

</html>