<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*不是任何元素都可以使用z-index ：
           只针对定位（相对，绝对，固定定位）的元素有效 
           默认情况下：后者压在上面
           数字越大，代表层级越高，盒子越靠上*/
        div {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .one {
            width: 400px;
            height: 400px;
            background-color: red;
            z-index: 1;
        }

        .two {
            width: 300px;
            height: 300px;
            background-color: green;
            z-index: 2;
        }

        .three {
            background-color: blue;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="one" ></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>