<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        h1 {
            /*字体大小*/
            font-size: 20px;
            /*字体*/
            font-family: "微软雅黑", "宋体", "黑体";
            /*italic 字体倾斜*/
            font-style: normal;
            /*字体加粗 标准400 加粗700*/
            font-weight: 700;
        }

        /*综合性写法
              style   粗细    字号/行高  字体
        font：italic  700     20px  
        其中 字号和字体是必须的    
        */
        h2 {
            font: italic 700 33px "微软雅黑"
        }

        em {
            /*italic 字体倾斜*/
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>我相信</h1>
    <em>杨培安</em>
    <p>想飞上天 和太阳肩并肩</p>

    <p>世界等着我去改变</p>

    <p>想作的梦从不怕别人看见</p>

    <p>在这里我都能实现</p>

    <p>大声欢笑 让你我肩并肩</p>

    <p>何处不能欢乐无限</p>

    <p>抛开烦恼勇敢的大步向前</p>
    <h2>hello</h2>
</body>

</html>