<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*未访问的状态*/
        a:link {
            /*取消下划线*/
            text-decoration: none;
            color: blueviolet;
        }

        /*访问的状态*/
        a:visited {
            color: blue;
        }

        /*鼠标放入超链接的状态*/
        a:hover {
            color: brown;
        }

        /*按住超链接不放开的状态*/
        a:active {
            color: chocolate;
        }

        .nav a {
            text-decoration: none;
        }        
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="www.baidu.com">百度</a>
    <a href="www.qq.com">腾讯</a>
    <a href="www.youku.com">优酷</a>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">公司新闻</a>
    </div>
</body>

</html>