<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            color: blue;
        }
        .p3{
            color: teal;
        }

        p {
            font-size: 10px;
        }

        div p {
            color: red;
        }
        ul li p{
            color: blueviolet;
        }
        /*交际选择器 p.p3 既是p元素class又是p3*/
        ul li p.p3{
            color: yellow;
        }
        /*第一后代的选择器*/
        div>p {
            font-size: 55px;
        }
        /*  #id 选择器
        */

        /*并集选择器
          选择器1，选择器2{
              
          }
        */
         
    </style>
</head>

<body>
    <div>
        <p>我是div内部的元素</p>
    </div>
    <div>
        <ul>
            <li>
                <p>我是div的内部的内部元素</p>
            </li>

        </ul>
    </div>
    <div>
        <ul>
            <li>
                <p class="p3">我是div的内部的内部元素</p>
            </li>

        </ul>
    </div>
    <p>我是body内部元素</p>
    <ul class="a">hello</ul>
</body>

</html>