<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        任何标签都可以看作一个盒子
          width   内容宽度
          height  内容高度
          border  边框
          margin  外边距
          padding 内边距
          border:width color type
          border 从方向展开 left riht top bottom
                 从三要素 width color style
        */

        .box {
            width: 200px;
            height: 200px;
            /* border-top-width: 4px;
            border-top-color: red;
            border-top-style: solid;
            border-right-width: 4px;
            border-right-color: red;
            border-right-style: solid;
            border-bottom-width: 4px;
            border-bottom-color: red;
            border-bottom-style: solid;
            border-left: 4px red solid; */
            border: 4px red solid;
            background-color: pink;
        }

        input {
            /*取消边框*/
            border: none;
            /*dashed 虚线 dotted 点状 solid 实现*/
            border-bottom: 1px dashed green;
        }

        table,
        td {
            border: 1px solid gray;
            /*单元格合并 边框不叠加*/
            border-collapse:collapse;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <input type="text">
    <!-- <table border="1" cellspacing="0">
        <tr>
            <td>aaa</td>
            <td>bbb</td>
            <td>ccc</td>
        </tr>
    </table> -->
    <table>
        <tr>
            <td>aaa</td>
            <td>bbb</td>
            <td>ccc</td>
        </tr>
    </table>
</body>

</html>