<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        任何标签都可以看作一个盒子
          width   内容宽度
          height  内容高度
          border  边框
          margin  外边距
          padding 内边距
          border:width color type
          border 从方向展开 left riht top bottom
                 从三要素 width color style
          padding  四个方向内边距： 上右下左
          
          margin
        */

        .box {
            width: 200px;
            height: 200px;
            /* border-top-width: 4px;
            border-top-color: red;
            border-top-style: solid;
            border-right-width: 4px;
            border-right-color: red;
            border-right-style: solid;
            border-bottom-width: 4px;
            border-bottom-color: red;
            border-bottom-style: solid;
            border-left: 4px red solid; */
            border: 4px red solid;
            background-color: pink;
            padding: 6px;
        }

        .p1 {
            width: 100px;
            height: 120px;
            background-color: skyblue;
            padding-left: 6px;
            /*盒子的实际宽度=width+左右padding+左右border
              设置padding 如何保证盒子的总宽不变 宽度剩余法*/
        }
        .box2{
            width: 100px;
            height: 200px;
            background-color: red;
        }
        .box2>.p2{
            padding-left: 20px;
            height: 120px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">文本</div>
    <p class="p1">我们有信息 有能力冲刺30k</p>
    <div class="box2">
        <p class="p2">IT精英</p>
    </div>
</body>

</html>